# KunaApi

./: README.md
KunaApi/: KunaApi.sln
KunaApi/KunaApi.Core/: KunaApi.Core.csproj
KunaApi/KunaApi.Core.Demo/: KunaApi.Core.Demo.csproj  Program.cs
